<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GAME ID</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: black;
        }
        .nav{
            width: 100%;
            height: 2rem;
            display: flex;
            align-items: center;
        }
        a{
            padding-left: 10px;
            text-decoration: none;
            color: white;
            font-weight: 600;
        }
        .div1{
            width: 100%;
            height: 96vh;
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }
        .bg{
            width: 1920px;
            height: 1080px;
            
        }
        .box{
            
            position: absolute;
            z-index: 10;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .img1{
            
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .imgcon{
            background-color: rgba(255, 255, 255, 0.664);
            padding: 40px 40px;
            border-radius: 20px;
        }
        .mineimg{
            width: 300px;
        }
        .minpng{
            width: 250px;
        }
        .div2{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        } 
        .con1{
            background-color: rgb(27, 26, 26);
            width: 90%;
            height: 90%;
            border-radius: 20px;
            display: grid;
            align-items: center;
            justify-content: center;
            text-align: center;
        } 
        .img2{
            width: 50%;
            height: 50vb;
        }
        .min1{
            width: 300px;
        }
        .min2{
            width: 300px;
        }
        h1{
            color: white;
        }
        h2{
            color: white;
        }
    </style>
</head>
<body> 
    <div class="nav"><a href="pavan.html">Home</a></div>
    <div class="div1">
        <div class="line1"></div>
        <img class="bg" src="minecraft.jpg">
        <div class="box">
            <div class="letter">
                <img class="minpng" src="minecraft-bedrock-logo-–-4.png" alt="">
            </div> 
            <div class="img1">
                <div class="imgcon">
                    <img class="mineimg" src="MinecraftApp.webp" >
                    <p>Minecraft</p>
                </div>
            </div>
        </div>
    </div>
    <div class="div2">
        <div class="con1">
            <marquee class="mar">
                <img class="min1" src="MinePavan.jpg">
                <img class="min2" src="Minepavan2.jpg">
            </marquee>
            <h1>PAVAN BAADKAR</h1>
            <h2>Add me as a friend.<br>More.. <a href="www.minecraft.com">Minecraft</a></h2>
        </div>
    </div>
</body>
</html>