<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAVAN BAADKAR WEBSITE</title>
    <style>
        *{
        padding: 0%;
        margin: 0%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        box-sizing: border-box;
        }
    #navlist{
        height: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    nav{
        display: flex;
        gap: 2.5rem;
    }
    a{
        color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-decoration: none;
        font-weight: 500;
    }
    .line1{
        width: 100%;
        height: 20px;
        background-color: aqua;
    }
    .header{
        padding: 120px;
        text-align: center;
        background-color: rgb(215, 255, 255);
    }
    h2{
        font-size: 40px;
    }
    p{
        font-size:30px ;
    }
    h1{
        font-size: 50px;
    }  
    .sec{
        background-color: rgb(77, 77, 77);
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
    }
    .secimg{
        width: 100%;
    }
    .container{
        position: absolute;
        background-color: rgba(236, 236, 236, 0.37);
        width: 90%;
        height: 90%;
        display: flex;
        gap: 20px;
        align-items: center;
        padding: 20px;
        border-radius: 20px;
        z-index: 10;
    }
    .left{
        flex: 2;
    }
    .right{
        flex: 1;
        width: 300px;
    }
    .img1{
        width: 400px;
        border-radius: 15%;
        border: 5px solid black;
    }
    </style>
</head>
<body>
    <div id="navlist">
        <nav>
            <a href="#">HOME</a>
            <a href="https://www.instagram.com/taitonflow_o/">INSTAGRAM</a>
            <a href="Game ID.html">GAME ID</a>
            <a href="Contact.html">CONTACT US</a>
        </nav> 
        <div class="Search">
            <form action="#">
                <input type="text" placeholder="Search" name="Search">
            </form>
        </div>
        </div>
    <div class="line1"></div>
    <div class="header">
        <h1> Hello my name is Pavan Baadkar and wellcome to my WEBSITE</h1>
        <p1> A website was created  by me.... </p1>
    </div>
    <div class="line1"></div>
    <section class="sec">
        <img class="secimg" src="./BW.jpg" alt="bw">
        <div class="container">
            <div class="left">
                <h2> About me.....</h2>
                <p class="words">I’m passionate about coding and programming, always eager to tackle new challenges and create innovative solutions. My creativity extends beyond technology to drawing, where I bring my artistic ideas to life. I also have a knack for solving Rubik's cubes, a hobby that sharpens my problem-solving skills and patience. In addition, playing the flute allows me to express myself through music and adds a melodic touch to my life. Each of these interests reflects my love for learning and creativity.</p>
            </div>
            <div class="right"><marquee direction="right"><img class="img1" src="./FROG.png" alt="Forg"></marquee></div>
        </div>
    </section>
</body>
</html>